# last updated by SSDDeployer utility...
# Tue Feb 12 11:34:57 CST 2019
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT
%%TARGET%%=example
#DB Type
%%DBTYPE%%=mysql
#######################################################
# Exchange / Email Information
#######################################################
%%EXCHANGE_SERVER%%=server1.example.com
%%FROM_ADDRESS%%=&amp;support@example.com
%%REPLY_TO_ADDRESS%%=&amp;support@example.com
%%SERVER_HOST%%=server2.example.com
#######################################################
# AIX Connectors
#######################################################
%%AIX_BRC_NAME%%=Unix Host
%%AIX_BRC_HOST%%=server3
%%AIX_BRC_PASSWORD%%=myencryptedpasswordstring
#######################################################
# AD Connectors
#######################################################
%%AD_HOST%%=example.com
%%AD_PORT%%=389
%%AD_PROXY_USER%%=CN\=administrator,OU\=Users,DC\=example,DC\=com
%%AD_PROXY_PASSWORD%%=myencryptedpasswordstring
# A more complex token example showing a multi-line token that includes XML.
# End each line with backslash "\" to mark it for continuation.
#%%AD_SERVER_LIST%%=<List>\
#<String>server1.domain.com</String>\
#<String>server2.domain.com</String>\
#<String>server3.domain.com</String>\
#</List>
# Properties file for environment specific build tokens
# THIS IS A SAMPLE - ADD REMOVE TOKENS PER PROJECT
%%TARGET%%=example
#DB Type
%%DBTYPE%%=mysql
#***********************************************************************************
# FRAMEWORK PROPERTIES
#***********************************************************************************
#***********************************************************************************
# 	ROLE ASSIGNMENT FRAMEWORK PROPERTIES
#***********************************************************************************
## ENTER THE NAME OF THE ORGANIZATIONAL ROLE CONTAINING BIRTHRIGHT BUSINESS ROLES
%%SP_BIRTHRIGHT_ROLES_ORGANIZATION_ROLE%%=Birthright Roles
## ENTER true/false FOR WHETHER TO ASSIGN A DEFAULT BIRTHRIGHT ROLE
%%SP_USE_DEFAULT_BIRTHRIGHT_ROLE%%=false
## ENTER THE NAME OF THE DEFAULT BIRTHRIGHT ROLE (ONLY USED IF ABOVE IS TRUE)
%%DEFAULT_SP_BIRTHRIGHT_ROLE%%=Default Birthright Role
#***********************************************************************************
# FEATURE PROPERTIES
#***********************************************************************************
#***********************************************************************************
# 	JOINER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_JOINER_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_JOINER_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_JOINER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_JOINER_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_JOINER_FOREGROUND_PROVISIONING%%=false
#***********************************************************************************
# 	LEAVER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_LEAVER_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_LEAVER_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_LEAVER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_LEAVER_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_LEAVER_FOREGROUND_PROVISIONING%%=false
%%SP_LEAVER_SUNSET_REQUEST_NAME%%=SP Leaver Sunset
%%SP_LEAVER_SUNSET_WF%%=SP Cust Sunset WF
%%SUNSET_SCHEDULE_SECONDS%%=7200
#***********************************************************************************
# 	ATTR SYNCH FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_ATTR_SYNCH_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_ATTR_SYNCH_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_ATTR_SYNCH_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_ATTR_SYNCH_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_ATTR_SYNCH_FOREGROUND_PROVISIONING%%=false
#***********************************************************************************
# 	MOVER FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_MOVER_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_MOVER_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_MOVER_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_MOVER_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_MOVER_FOREGROUND_PROVISIONING%%=false
#***********************************************************************************
# 	REHIRE FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_REHIRE_IS_DISABLED%%=true
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_REHIRE_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_REHIRE_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_REHIRE_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_REHIRE_FOREGROUND_PROVISIONING%%=false
#***********************************************************************************
# 	TERMINATE IDENTITY FEATURE PROPERTIES
#***********************************************************************************
## SPECIFY WHETHER DISABLED
%%SP_TERMINATE_IDENTITY_IS_DISABLED%%=true
## SPECIFY THE CATEGORY 
%%SP_TERMINATE_IDENTITY_LINK_CATEGORY%%=Admin
## SPECIFY HOW THE KEY FOR HOW THE LINK WILL BE DISPLAYED
%%SP_TERMINATE_IDENTITY_LINK_MESSAGE_KEY%%=Terminate Identity
## SPECIFY WHAT ORDER THE LINK WILL SHOW UP
%%SP_TERMINATE_IDENTITY_LINK_ORDERING%%=3
## SPECIFY WHETHER WORKFLOW TRACE IS ENABLED
%%SP_TERMINATE_IDENTITY_WF_TRACE_ENABLED%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT APPROVED/REJECTED EMAILS
%%SP_TERMINATE_IDENTITY_SEND_APPROVED_EMAILS%%=false
## ENTER true/false ON WHETHER TO SEND DEFAULT POST PROVISION EMAILS
%%SP_TERMINATE_IDENTITY_SEND_POST_PROVISION_EMAILS%%=false
## ENTER true/false ON WHETHER TO RUN PROVISIONING IN THE FOREGROUND
%%SP_TERMINATE_IDENTITY_FOREGROUND_PROVISIONING%%=false
#***********************************************************************************
# 	SST UNIT TESTER
#***********************************************************************************
%%SST_VIEW_UNIT_TESTS_WF_TRACE%%=
%%SST_UT_OUTPUT_PATH%%=
%%SST_UT_OUTPUT_PATH_BUILD%%=
%%SST_RUN_ALL_UT_RECIPIENTS%%=
%%SST_IIQ_INSTANCE_NAME%%=
%%SST_UT_ARGS_PATH%%=
%%SST_UT_TARGET%%=
%%FILE_SEPARATOR%%=
#***********************************************************************************
#  BREAK GLASS PROPERTIES
#***********************************************************************************
# Name of the Security Officer who will receive notification of Break Glass requests
%%BREAKGLASS_SECURITY_OFFICER_NAME%%=spadmin
# The main provisioning workflow that the Break Glass procedure will call
%%BREAKGLASS_PROVISIONING_WORKFLOW%%=LCM Provisioning
#***********************************************************************************
# 	EMAIL APPROVALS TOOL PROPERTIES
#***********************************************************************************
## SPECIFY THE SERVICE ACCOUNT FOR IDENTITYIQ TO MONITOR INCOMING APPROVAL OR REJECT EMAILS
%%SP_EA_SVC_ACCOUNT%%=myserviceaccount@example.com
## SPECIFY THE SERVICE ACCOUNT PASSWORD
%%SP_EA_SVC_ACCOUNT_PASSWORD%%=
## SPECIFY 'imap', 'imaps', 'pop3' or 'pop3s' FOR THE MAIL PROTOCOL
%%SP_EA_MAIL_PROTOCOL%%=imaps
## SPECIFY IMAP OR POP3 HOST FOR THE SERVICE ACCOUNT
%%SP_EA_HOST%%=imap.example.com
## SPECIFY IMAP OR POP3 PORT FOR THE SERVICE ACCOUNT
%%SP_EA_PORT%%=993
## ENABLE NOTIFICATION TO ADMIN FOR ANY ERRORS.  THIS WILL ONLY WORK WHEN NOTIFYSTATUS IS SET TO TRUE
%%SP_EA_NOTIFY_ADMIN%%=false
## E-MAIL ADDRESS THAT WILL GET NOTIFICATION. THIS WILL ONLY WORK WHEN NOTIFYSTATUS IS SET TO TRUE
%%SP_EA_ADMIN_EMAILADDRESS%%=
## WHEN SET TO TRUE, A CONFIRMATION WILL BE SENT BACK TO APPROVER WHEN APPROVAL OR REJECT IS PROCESSED
%%SP_EA_NOTIFY_STATUS%%=false
## IDENTITYIQ BASE URL TO USE IN THE LINK IN THE EMAIL TEMPLATE
%%SP_EA_IIQ_BASE_URL%%=http\://localhost\:8080/identityiq
#***********************************************************************************
#  ACCESS REQUEST ATTACHMENTS PROPERTIES
#***********************************************************************************
## SPECIFY THE PATH TO THE SHARED STORAGE USED FOR ATTACHMENTS
%%SP_LCM_ATTACHMENTS_BASE_PATH%%=//MyServer/storagebasepath
## SPECIFY THE URL PATH FOR THE WEB SERVER THAT POINTS TO THE ABOVE FILESYSTEM LOCATION
%%SP_LCM_ATTACHMENTS_BASE_URL%%=http\://myserver/attachments
## SPECIFY THE MAXIMUM NUMBER OF ATTACHMENTS PERMITTED FOR EACH REQUEST
%%SP_LCM_ATTACHMENTS_MAX_FILES%%=2
## SPECIFY THE MAXIMUM PERMITTED FILE SIZE IN MB FOR EACH ATTACHMENT
%%SP_LCM_ATTACHMENTS_MAX_SIZE_IN_MB%%=2
## SPECIFY THE FILE EXTENSIONS THAT ARE PERMITTED FOR ATTACHMENTS
%%SP_LCM_ATTACHMENTS_PERMITTED_EXTENSIONS%%=doc,pdf,xls,csv,ppt,pptx,xlsx,docx,jpg,png,gif,txt
